TrainingManagerUI/CyclingSessionWindow.xaml

<Window x:Class="TrainingManagerUI.CyclingSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingManagerUI"
        mc:Ignorable="d"
        Title="Cycling Session" Height="300" Width="420"
        MinHeight="300"
        MinWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="Home" Header="Home" Click="MenuItemHome_Click"/>
                <MenuItem x:Name="MenuItemRunning" Header="RunningSession" Click="MenuItemRunning_Click"/>
                <MenuItem x:Name="MenuItemLatest" Header="Latest Sessions" Click="MenuItemLatest_Click"/>
            </Menu>
        </DockPanel>
        <!--CyclingSession-->
        <DockPanel Margin="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnAddCyclingSession" Click="btnAddCyclingSession_Click" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Width="133">Add CyclingSession</Button>
                    <Button Name="btnRemoveCyclingSession" Click="btnRemoveCyclingSession_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Width="133" >Remove CyclingSession</Button>
                </Grid>
                <ListBox Name="cyclingSessionBox" Margin="5,5,5,5" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Run : "/>
                                <TextBlock Text="Id: "/>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text=" When: "/>
                                <TextBlock Text="{Binding When}"/>
                                <TextBlock Text=" Distance: "/>
                                <TextBlock Text="{Binding Distance}"/>
                                <TextBlock Text=" Time: "/>
                                <TextBlock Text="{Binding Time}"/>
                                <TextBlock Text=" AverageSpeed: "/>
                                <TextBlock Text="{Binding AverageSpeed}"/>
                                <TextBlock Text=" AverageWatt: "/>
                                <TextBlock Text="{Binding AverageWatt}"/>
                                <TextBlock Text=" TrainingType: "/>
                                <TextBlock Text="{Binding TrainingType}"/>
                                <TextBlock Text=" BikeType: "/>
                                <TextBlock Text="{Binding BikeType}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
