TrainingManagerUI/RunningSessionAddWindow.xaml

<Window x:Class="TrainingManagerUI.RunningSessionAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingManagerUI"
        mc:Ignorable="d"
        Title="RunningSessionWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">
                <TextBlock TextDecorations="Underline" FontSize="20">Add RunningSession</TextBlock>
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Date start training *: " Grid.Column="0"/>
                <DatePicker x:Name="DatePickerRunning" Grid.Column="1" Margin="5"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Time of day*: " Grid.Column="0"/>
                <TextBox x:Name="tijdStipRunningSession" Grid.Column="1" Margin="5"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="distance* (in m): " Grid.Column="0"/>
                <TextBox x:Name="afstandRunningSession" Grid.Column="1" Margin="5"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="length of time*: " Grid.Column="0"/>
                <TextBox x:Name="tijdsduurRunningSession" Grid.Column="1" Margin="5"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Average speed: " Grid.Column="0"/>
                <TextBox x:Name="gemiddeldeSnelheidRunningSession" Grid.Column="1" Margin="5" />
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Type training*: " Grid.Column="0"/>
                <ListBox x:Name="trainingTypeRunningSession" Grid.Column="1" Margin="5"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Comment: " Grid.Column="0"/>
                <ScrollViewer Grid.Column="1">
                    <TextBox x:Name="commentaarRunningSession"  Margin="5"/>
                </ScrollViewer>
            </Grid>
            <Button Content="Add RunningSession" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
