TrainingManagerUI/RunningSessionWindow.xaml

<Window x:Class="TrainingManagerUI.RunningSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingManagerUI"
        mc:Ignorable="d"
        Title="RunningSessionRemoveWindow" Height="300" Width="420"
        MinHeight="300"
        MinWidth="420">
    <Grid>
        <DockPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnAddRunningSession" Click="btnAddRunningSession_Click" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Width="133">Add RunningSession</Button>
                    <Button Name="btnRemoveRunningSession" Click="btnRemoveRunningSession_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Width="133" >Remove RunningSession</Button>
                </Grid>
                <ListBox Name="runninsSessionBox" Margin="5,5,5,5" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Run : "/>
                                <TextBlock Text="Id: "/>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text=" When: "/>
                                <TextBlock Text="{Binding When}"/>
                                <TextBlock Text=" Distance: "/>
                                <TextBlock Text="{Binding Distance}"/>
                                <TextBlock Text=" Time: "/>
                                <TextBlock Text="{Binding Time}"/>
                                <TextBlock Text=" AverageSpeed: "/>
                                <TextBlock Text="{Binding AverageSpeed}"/>
                                <TextBlock Text=" TrainingType: "/>
                                <TextBlock Text="{Binding TrainingType}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
